
== Общие сведения ==
[Страница в интернете http://www.gorodnaladoni.spb.ru/]

Посёлок находится в Ломоносовском районе и граничит с г.Санкт-Петербург и г.Красное Село.

=== Документы ===
: [Доверенность общая docs/proxy.rtf]


=== План посёлка ===
[house/img/plan.jpg]

=== Контактные лица ===

| Игорь               | бухгалтерия            |
| Анатолий Николаевич | инженерные вопросы     |
| Сергей Николаевич   | председатель правления |


== Инвестиции ==
%!include: .build/house/contributions.inc

