
                             = Raid manipulations =

                           == Add volume to RAID0 ==
```
# mdadm --grow /dev/md1 --raid-devices=2 --add /dev/sdb1
```

                              == Replace volume ==
```
# mdadm /dev/md1 --fail /dev/sdb1 --remove /dev/sdb1
# mdadm /dev/md1 --add /dev/sdb1
```

                            == Volume information ==
```
# tmux split-window -l 12 "watch -t 'cat /proc/mdstat'"
```

```
# cat /proc/mdstat 
Personalities : [raid1] 
md2 : active raid1 sda2[3](W) sdb2[2]
      10477568 blocks super 1.2 [2/2] [UU]
      
md3 : active raid1 sdb3[2] sda3[0](W)
      114294784 blocks super 1.2 [2/1] [U_]
      [================>....]  recovery = 82.7% (94627584/114294784) finish=6.5min speed=49724K/sec
      bitmap: 1/1 pages [4KB], 65536KB chunk

md1 : active raid1 sda1[2](W) sdb1[3]
      102336 blocks super 1.0 [2/2] [UU]
      
unused devices: <none>
```

```
# mdadm --detail /dev/md1
/dev/md1:
        Version : 1.0
  Creation Time : Sun Mar  9 10:21:19 2014
     Raid Level : raid1
     Array Size : 102336 (99.95 MiB 104.79 MB)
  Used Dev Size : 102336 (99.95 MiB 104.79 MB)
   Raid Devices : 2
  Total Devices : 2
    Persistence : Superblock is persistent

    Update Time : Sat Nov 29 10:07:41 2014
          State : clean
 Active Devices : 2
Working Devices : 2
 Failed Devices : 0
  Spare Devices : 0

           Name : dell:1  (local to host dell)
           UUID : c06ccea4:ec578387:07666725:29e3c168
         Events : 204

    Number   Major   Minor   RaidDevice State
       2       8        1        0      active sync writemostly   /dev/sda1
       3       8       17        1      active sync   /dev/sdb1
```

