%!postproc(xhtml):  <head>     '<head>\n<script type="text/x-mathjax-config" >\n</script>'
%!postproc(xhtml): (</script>) 'MathJax.Hub.Config({ \n\1'
%!postproc(xhtml): (</script>) '  extensions: ["tex2jax.js"], \n\1'
%!postproc(xhtml): (</script>) '  jax: ["input/TeX", "output/HTML-CSS"], \n\1'
%!postproc(xhtml): (</script>) '  tex2jax: { \n\1'
%!postproc(xhtml): (</script>) "    inlineMath: [ ['$','$'], \n\1"
%!postproc(xhtml): (</script>) '                  ["\\\\(","\\\\)"] ], \n\1'
%!postproc(xhtml): (</script>) "    displayMath: [ ['$$','$$'], \n\1"
%!postproc(xhtml): (</script>) '                   ["\\[","\\]"] ], \n\1'
%!postproc(xhtml): (</script>) '    processEscapes: true \n\1'
%!postproc(xhtml): (</script>) '  }, \n\1'
%!postproc(xhtml): (</script>) '  "HTML-CSS": { availableFonts: ["TeX"] } \n\1'
%!postproc(xhtml): (</script>) '}); \n\1'
%!postproc(xhtml): (</script>) '\1\n<script type="text/javascript" async src="MathJax/MathJax.js?config=TeX-AMS_HTML">\1\n'
