%!postproc(xhtml):  <head>             '<head>\n<script type="text/x-mathjax-config" >\n __MATHJAXCONFIG__'
%!postproc(xhtml): (__MATHJAXCONFIG__) 'MathJax.Hub.Config({ \n\1'
%!postproc(xhtml): (__MATHJAXCONFIG__) '  extensions: ["tex2jax.js"], \n\1'
%!postproc(xhtml): (__MATHJAXCONFIG__) '  jax: ["input/TeX", "output/HTML-CSS"], \n\1'
%!postproc(xhtml): (__MATHJAXCONFIG__) '  tex2jax: { \n\1'
%!postproc(xhtml): (__MATHJAXCONFIG__) "    inlineMath: [ ['$','$'], \1"
%!postproc(xhtml): (__MATHJAXCONFIG__) '["\\\\(","\\\\)"] ], \n\1'
%!postproc(xhtml): (__MATHJAXCONFIG__) "    displayMath: [ ['$$','$$'], \1"
%!postproc(xhtml): (__MATHJAXCONFIG__) '["\\\\[","\\\\]"] ], \n\1'
%!postproc(xhtml): (__MATHJAXCONFIG__) '    processEscapes: true \n\1'
%!postproc(xhtml): (__MATHJAXCONFIG__) '  }, \n\1'
%!postproc(xhtml): (__MATHJAXCONFIG__) '  "HTML-CSS": { availableFonts: ["TeX"] } \n\1'
%!postproc(xhtml): (__MATHJAXCONFIG__) '}); \n\1'
%!postproc(xhtml): (__MATHJAXCONFIG__) '</script> \n\1'
%!postproc(xhtml): (__MATHJAXCONFIG__) '<script type="text/javascript" async src="MathJax/MathJax.js?config=TeX-AMS_HTML"></script>'
